---
source_directory: "spec/infra/harness"
state_file: "%{hiera('project_directory')}/state/harness.tfstate"

service_volume_1_name: "temporary"
service_volume_1_host_path: "/some/path"

placement_constraint_type: "memberOf"
placement_constraint_expression: "attribute:ecs.availability-zone in [eu-west-2a, eu-west-2b]"

vars:
  region: "%{hiera('region')}"

  component: "%{hiera('component')}"
  deployment_identifier: "%{hiera('deployment_identifier')}"

  service_task_container_definitions: "%{hiera('service_task_container_definitions')}"
  service_task_network_mode: "%{hiera('service_task_network_mode')}"
  service_task_pid_mode: "%{hiera('service_task_pid_mode')}"

  service_name: "%{hiera('service_name')}"
  service_image: "%{hiera('service_image')}"
  service_command: "%{hiera('service_command')}"
  service_port: "%{hiera('service_port')}"
  service_desired_count: "%{hiera('service_desired_count')}"
  service_deployment_maximum_percent: "%{hiera('service_deployment_maximum_percent')}"
  service_deployment_minimum_healthy_percent: "%{hiera('service_deployment_minimum_healthy_percent')}"
  service_role: "%{hiera('service_role')}"

  attach_to_load_balancer: "%{hiera('attach_to_load_balancer')}"
  service_elb_name: "%{hiera('service_elb_name')}"
  target_group_arn: "%{hiera('target_group_arn')}"

  register_in_service_discovery: "%{hiera('register_in_service_discovery')}"
  service_discovery_create_registry: "%{hiera('service_discovery_create_registry')}"
  service_discovery_namespace_id: "%{hiera('service_discovery_namespace_id')}"
  service_discovery_registry_arn: "%{hiera('service_discovery_registry_arn')}"
  service_discovery_record_type: "%{hiera('service_discovery_record_type')}"

  associate_default_security_group: "%{hiera('associate_default_security_group')}"
  default_security_group_ingress_cidrs: "%{hiera('default_security_group_ingress_cidrs')}"
  default_security_group_egress_cidrs: "%{hiera('default_security_group_egress_cidrs')}"

  include_log_group: "%{hiera('include_log_group')}"

  service_volumes: "%{hiera('service_volumes')}"

  scheduling_strategy: "%{hiera('scheduling_strategy')}"

  placement_constraints: "%{hiera('placement_constraints')}"
